
-- ALTER SEQUENCE - RESETS ID

ALTER SEQUENCE IF EXISTS client_id_seq RESTART WITH 1;
ALTER SEQUENCE IF EXISTS book_id_seq RESTART WITH 1;
ALTER SEQUENCE IF EXISTS role_id_seq RESTART WITH 1;
ALTER SEQUENCE IF EXISTS client_book_transaction_id_seq RESTART WITH 1;
ALTER SEQUENCE IF EXISTS author_id_seq RESTART WITH 1;

-- CREATING TABLES

DROP TYPE IF EXISTS bk_type CASCADE;
DROP TABLE IF EXISTS author, book_info, book_info_author, book, client_book_transaction, client, role CASCADE;

CREATE TABLE role (
    id serial PRIMARY KEY,
    name varchar(50),
    loan_days int,
    book_limit int
);

CREATE TABLE client (
    id serial PRIMARY KEY,
    role_id int REFERENCES role(id) NOT NULL,
    name varchar(128),
    password varchar(128),
    address varchar(128),
	no_books int DEFAULT 0
);

CREATE TABLE author(
    id serial PRIMARY KEY,
    name VARCHAR(128)
);

CREATE TABLE book_info(
    isbn VARCHAR(13) PRIMARY KEY,
    title VARCHAR(256) NOT NULL,
    edition INT,
    publisher VARCHAR(256),
    published DATE,
    pages INT,
    description TEXT,
    avail_printed INT DEFAULT 0,
    avail_electronic INT DEFAULT 0,
    avail_rare INT DEFAULT 0
);

CREATE TABLE book_info_author(
    author_id INT REFERENCES  author (id) NOT NULL,
    isbn VARCHAR(13) REFERENCES book_info (isbn) NOT NULL
);

CREATE TYPE bk_type AS ENUM('printed','electronic','rare');

CREATE TABLE book(
    id SERIAL PRIMARY KEY,
    book_type bk_type,
    book_info_isbn VARCHAR(13) REFERENCES book_info (isbn) NOT NULL
);

CREATE TABLE client_book_transaction(
id SERIAL PRIMARY KEY,
    client_id INT REFERENCES client (id) NOT NULL,
    book_id INT REFERENCES book (id) NOT NULL,
    loan_date DATE NOT NULL,
    return_date DATE NOT NULL,
    returned BOOLEAN DEFAULT 'f'
);

-- Views
create or replace view book_transaction as
select c.id as client_id, bi.isbn, bi.title, bi.edition, bi.publisher, bi.published, bi.pages, bi.description
from client as c
join client_book_transaction as cbt on c.id = cbt.client_id 
JOIN book as b on cbt.book_id = b.id 
JOIN book_info as bi ON b.book_info_isbn  = bi.isbn;

create or replace view book_transaction as
select c.id as client_id, bi.isbn, bi.title, bi.edition, bi.publisher, bi.published, bi.pages, bi.description
from client as c
JOIN client_book_transaction as cbt on cbt.client_id=c.id 
JOIN book as b on b.id = cbt.book_id 
JOIN book_info as bi ON bi.isbn = b.book_info_isbn 
where cbt.returned = 'f';


-- Functions, stored procedures and triggers

DROP PROCEDURE IF EXISTS return_book, loan_book;
DROP FUNCTION IF EXISTS most_popular_book, find_book;
DROP TRIGGER IF EXISTS book_counter ON book CASCADE;

CREATE OR REPLACE FUNCTION book_counter() RETURNS trigger AS $$
BEGIN
	CASE NEW.book_type
		WHEN 'rare' THEN
			UPDATE book_info SET avail_rare=avail_rare+1 WHERE isbn=NEW.book_info_isbn;
		WHEN 'printed' THEN
			UPDATE book_info SET avail_printed=avail_printed+1 WHERE isbn=NEW.book_info_isbn;
		WHEN 'electronic' THEN
			UPDATE book_info SET avail_electronic=avail_electronic+1 WHERE isbn=NEW.book_info_isbn;
	END CASE;
	RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER book_counter AFTER INSERT on book FOR EACH ROW EXECUTE PROCEDURE book_counter();

CREATE OR REPLACE PROCEDURE loan_book(client_id integer, book_id integer)
 LANGUAGE plpgsql
AS $procedure$
DECLARE 
    client_no_books integer;
    role_book_limit integer;
    var_book_type text;
    var_loan_days integer;
    
BEGIN 
    SELECT no_books INTO client_no_books FROM client c WHERE c.id=client_id;
    SELECT book_limit INTO role_book_limit FROM role r JOIN client c ON c.role_id=r.id AND c.id=client_id;
    SELECT book_type INTO var_book_type FROM book b WHERE b.id=book_id;
    SELECT loan_days INTO var_loan_days FROM role r JOIN client c ON c.id=client_id AND c.role_id=r.id;
    
    IF client_no_books < role_book_limit THEN 
        
        UPDATE client SET no_books=no_books+1 WHERE client.id=client_id;
        CASE var_book_type
            WHEN 'printed'
                THEN UPDATE book_info SET avail_printed=avail_printed-1 FROM book WHERE book_info.isbn=book.book_info_isbn; 
            WHEN 'electronic'
                THEN UPDATE book_info SET avail_electronic=avail_electronic-1 FROM book WHERE book_info.isbn=book.book_info_isbn;
            WHEN 'rare'
                THEN UPDATE book_info SET avail_rare=avail_rare-1 FROM book WHERE book_info.isbn=book.book_info_isbn;
        END CASE;
        INSERT INTO client_book_transaction (client_id, book_id, loan_date, return_date) VALUES (client_id, book_id, CURRENT_DATE, CURRENT_DATE + (var_loan_days * INTERVAL '1 day'));
        RAISE NOTICE 'Loan successful';
    ELSE
        RAISE EXCEPTION 'Client book limit exceeded max book limit of %', role_book_limit
          USING HINT = 'Please return books to loan more';
    
    END IF;
END;
$procedure$
;

CREATE OR REPLACE PROCEDURE return_book(param_book_id integer)
 LANGUAGE plpgsql
AS $procedure$
DECLARE 
    var_book_type text;
    var_transaction_id integer;
    var_client_id integer;
    var_book_isbn text;
    var_returned boolean;

BEGIN 
    SELECT book_type INTO var_book_type FROM book WHERE id=param_book_id;
    SELECT id, client_id, returned INTO var_transaction_id, var_client_id, var_returned FROM client_book_transaction cbt WHERE book_id=3 and cbt.id = (select max(id) from CLIENT_BOOK_TRANSACTION);    
    select book_info_isbn into var_book_isbn from book where id=param_book_id;
    
       if var_returned = false THEN
        UPDATE client SET no_books=no_books-1 WHERE client.id=var_client_id;
        CASE var_book_type
            WHEN 'printed'
                THEN UPDATE book_info SET avail_printed=avail_printed+1 FROM book WHERE book_info.isbn = var_book_isbn; 
            WHEN 'electronic'
                THEN UPDATE book_info SET avail_electronic=avail_electronic+1 FROM book WHERE book_info.isbn = var_book_isbn;
            WHEN 'rare'
                THEN UPDATE book_info SET avail_rare=avail_rare+1 FROM book WHERE book_info.isbn = var_book_isbn;
        END CASE;
        
        UPDATE client_book_transaction SET returned = true WHERE client_id=var_client_id;
    
    else
        RAISE EXCEPTION 'Book already returned';
    end if;
    
    
END;
$procedure$
;

CREATE OR REPLACE PROCEDURE addbook(
    param_author_name VARCHAR, param_isbn VARCHAR, param_title VARCHAR, param_edition INTEGER, 
    param_publisher VARCHAR, param_published DATE, param_pages INTEGER, param_description text
    ) AS $$
    DECLARE
        param_author_id INTEGER;
        any_author_found INTEGER;
        any_isbn_found INTEGER;
    BEGIN 
        SELECT count(*) INTO any_author_found FROM author WHERE name = param_author_name;
        SELECT count(*) INTO any_isbn_found FROM book_info WHERE isbn = param_isbn;
        
        IF any_isbn_found = 1 THEN
            -- If isbn already exists
            RAISE EXCEPTION '% - Already exists', param_isbn
                USING HINT = 'Please enter another ISBN';
        END IF;    
    
        IF any_author_found = 1 THEN
            -- If author already exists
            SELECT id INTO param_author_id FROM author WHERE name = param_author_name; 
            INSERT INTO book_info(isbn, title, edition, publisher, published, pages, description) 
                VALUES (param_isbn, param_title, param_edition, param_publisher, param_published, param_pages, param_description);
            INSERT INTO book_info_author(author_id, isbn) 
                VALUES (param_author_id, param_isbn);
        ELSE
            -- Creates author if non existing
            SELECT setval(pg_get_serial_sequence('author','id'), (SELECT max(id) FROM author)) INTO param_author_id;
            INSERT INTO author(id, name) 
                VALUES (param_author_id +1, param_author_name);
            INSERT INTO book_info(isbn, title, edition, publisher, published, pages, description)
                VALUES (param_isbn, param_title, param_edition, param_publisher, param_published, param_pages, param_description);
            INSERT INTO book_info_author(author_id, isbn) 
                VALUES (param_author_id +1, param_isbn);
        END IF;
    END;
$$ LANGUAGE plpgsql;

create or replace function find_book(str varchar)
returns table 
(
    isbn varchar(13),
    title varchar(256),
    edition int,
    publisher varchar(256),
    published date,
    description text,
    avail_printed int,
    avail_electronic int,
    avail_rare int
) as $$
begin
        return query select 
            bi.isbn, 
            bi.title,
            bi.edition, 
            bi.publisher,
            bi.published, 
            bi.description, 
            bi.avail_electronic,
            bi.avail_printed, 
            bi.avail_rare
        from book_info bi
    where bi.title @@ str;
end;
$$ language 'plpgsql';

CREATE OR REPLACE function most_popular_book(start_date date, end_date date)
returns table 
(
    ct bigint,
    title varchar(256),
    isbn varchar(13)
) as $$ 
begin
    return query select count(st.isbn) as ct, st.title, st.isbn from 
    (select bi.title, bi.isbn from book_info as bi
    join book b ON b.book_info_isbn = bi.isbn
    join client_book_transaction cbt on cbt.book_id = b.id
    join client c on cbt.client_id = c.id 
    where cbt.loan_date > '2019-01-01' and cbt.loan_date < '2020-08-08' and c.role_id = 3) as st 
group by st.isbn, st.title
order by ct desc limit 1; 
end;
$$
language plpgsql;

-- Roles
-- If running the script for the 2nd time, uncomment the line below
--drop owned by unregistered, client, worker, admin_;
drop role if exists unregistered, client, worker, admin_;
drop user if exists unregistered_user, client_user, worker_user, admin_user;


create role unregistered;
create role client; 
create role worker;
create role admin_;

grant connect on database mp1_library to client, worker, admin_, unregistered;

grant select on table book_info, book to unregistered;

grant select on table book_info, book, client, client_book_transaction, "role" to client;
grant update on table client, client_book_transaction, book_info to client; 
grant insert on table client_book_transaction to client;
grant usage, select on sequence client_book_transaction_id_seq to client;

-- The role worker (libarian) can't loan a book - Since they have their own lib_card to login as a user.
grant all on procedure loan_book to client;

grant select on table "role", client, client_book_transaction, book, book_info, book_info_author, author to worker;
grant insert, delete, update  on table book, book_info to worker;
grant usage, select on sequence book_id_seq to worker;

grant select, insert, update, delete on all tables in schema public to admin_;
grant all privileges on all sequences in schema public to admin_;

create user unregistered_user with encrypted password '1234';
create user client_user with encrypted password 'Passw0rd';
create user worker_user with encrypted password 'Passw0rd';
create user admin_user with encrypted password 'Admin';

grant unregistered to unregistered_user;
grant client to client_user;
grant worker to worker_user; 
grant admin_ to admin_user;


-- Role


-- Client 


-- Author


-- Book_info


-- Book


-- Book_info_author

